@import '../Vars.sass'

.card
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  padding: 25px
  margin: 25px 0
  border-radius: 5px
  background-color: white
  box-shadow: 5px 5px 15px $dark-cyan

  &__logo
    width: 10%
  
  &__info
    width: 40%

    &--company
      display: inline-block
      color: $dark-cyan
      font-size: .7rem
      margin: 0

    &--profesion
      color: $very-dark-grayish-cyan
      font-weight: 700
      margin: 10px 0

    &--details
      color: $dark-grayish-cyan
      font-size: .7rem
      margin: 0
      padding: 0

      li
        list-style-type: none
        display: inline-block
        padding: 0
        &::after
          content: "•"
          padding: 0 10px
        &:last-child::after
          content: ""

  &__skills
    width: 50%
    text-align: right

.label__language
  display: inline-block
  color: $dark-cyan
  font-size: .7rem
  font-weight: 700
  background-color: $light-grayish-cyan
  border-radius: 5px
  padding: 6px 8px 5px 8px
  margin-left: 10px

  &:hover
    color: $light-grayish-cyan
    background-color: $dark-cyan
    cursor: pointer