@import "../Vars.sass"

.label
  display: inline-block
  color: white
  font-size: .7rem
  line-height: 1
  border-radius: 15px
  padding: 5px 8px 3px 8px
  margin: 0 5px

  &__new
    background-color: $dark-cyan
  &__featured
    background-color: $very-dark-grayish-cyan