@import "../Vars.sass"
  
.label__language
  display: inline-block
  color: $dark-cyan
  font-size: .7rem
  font-weight: 700
  background-color: $light-grayish-cyan
  border-radius: 5px
  padding: 6px 8px 5px 8px
  margin-left: 10px

  &:hover
    color: $light-grayish-cyan
    background-color: $dark-cyan
    cursor: pointer