@import "./Vars.sass"

body
  margin: 0
  padding: 0
  background: $grayish-cyan 

.container
  width: 100%

  &__top
    display: block
    width: 100%
    background: $dark-cyan

    img
      width: 100%

  &__content
    width: 80%
    margin: 0 auto

