@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap');

$dark-cyan: hsl(180, 29%, 50%)
$grayish-cyan: hsl(180, 52%, 96%)
$light-grayish-cyan: hsl(180, 31%, 95%)
$dark-grayish-cyan: hsl(180, 8%, 52%)
$very-dark-grayish-cyan: hsl(180, 14%, 20%)

$font-main: 'Spartan', sans-serif